# team2-backend-master

./: .gitignore  Dockerfile  build.gradle  gradlew  master_service.md  master_service.sql  settings.gradle
.claude/: settings.local.json
src/main/java/com/team2/master/: MasterApplication.java
src/main/java/com/team2/master/common/: PagedResponse.java
src/main/java/com/team2/master/config/: ClientStatusTypeHandler.java  InternalApiTokenFilter.java  ItemSpecBackfillBootstrap.java  ItemStatusTypeHandler.java  OpenApiConfig.java  ResilientJwtDecoderConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/team2/master/controller/: BuyerController.java  ClientController.java  CountryController.java  CurrencyController.java  IncotermController.java  ItemController.java  PaymentTermController.java  PortController.java
src/main/java/com/team2/master/dto/: BuyerResponse.java  ChangeStatusRequest.java  ClientResponse.java  CreateBuyerRequest.java  CreateClientRequest.java  CreateCountryRequest.java  CreateCurrencyRequest.java  CreateIncotermRequest.java  CreateItemRequest.java  CreatePaymentTermRequest.java  CreatePortRequest.java  ErrorResponse.java  PortResponse.java  UpdateBuyerRequest.java  UpdateClientRequest.java  UpdateCountryRequest.java  UpdateCurrencyRequest.java  UpdateIncotermRequest.java  UpdateItemRequest.java  UpdatePaymentTermRequest.java  UpdatePortRequest.java
src/main/java/com/team2/master/entity/: Buyer.java  Client.java  Country.java  Currency.java  Incoterm.java  Item.java  PaymentTerm.java  Port.java
src/main/java/com/team2/master/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/team2/master/mapper/: BuyerQueryMapper.java  ClientQueryMapper.java  CountryQueryMapper.java  CurrencyQueryMapper.java  IncotermQueryMapper.java  ItemQueryMapper.java  PaymentTermQueryMapper.java  PortQueryMapper.java
src/main/java/com/team2/master/repository/: BuyerRepository.java  ClientRepository.java  CountryRepository.java  CurrencyRepository.java  IncotermRepository.java  ItemRepository.java  PaymentTermRepository.java  PortRepository.java
src/main/java/com/team2/master/service/: BuyerCommandService.java  BuyerQueryService.java  BuyerService.java  ClientCommandService.java  ClientQueryService.java  ClientService.java  CountryCommandService.java  CountryQueryService.java  ItemService.java  (+15 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/main/resources/mapper/: BuyerQueryMapper.xml  ClientQueryMapper.xml  CountryQueryMapper.xml  CurrencyQueryMapper.xml  IncotermQueryMapper.xml  ItemQueryMapper.xml  PaymentTermQueryMapper.xml  PortQueryMapper.xml
src/test/java/com/team2/master/: MasterApplicationTests.java
src/test/resources/: application.yml
(+206 files in other folders)
